<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STYLES CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- link bt -->
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- BOX ICONS CSS-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Sidebar menu</title>
</head>

<body id="body">
    <div class="l-navbar" id="navbar">
        <nav class="nav">
            <div>
                <a href="#" class="nav__logo">
                    <img src="assets/icons/logo.svg" alt="" class="nav__logo-icon">
                    <span class="nav__logo-text">GSS DASHBOARD</span>
                </a>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-chevron-right'></i>
                </div>
                <ul class="nav__list">
                    <a href="index.html" class="nav__link">
                        <i class='bx bx-grid-alt nav__icon'></i>
                        <span class="nav__text">Số Ngày Nghỉ</span>
                    </a>
                    <a href="./by-month.html" class="nav__link active">
                        <i class='bx bx-grid-alt nav__icon'></i>
                        <span class="nav__text">Công theo tháng</span>
                    </a>
                    <a href="./by-day.html" class="nav__link">
                        <i class='bx bx-user nav__icon'></i>
                        <span class="nav__text">Công theo ngày</span>
                    </a>
                    <a href="./time-in-out.html" class="nav__link">
                        <i class='bx bx-bell nav__icon'></i>
                        <span class="nav__text">Ngày ra vào</span>
                    </a>
                    <a href="day-off.html" class="nav__link ">
                        <i class='bx bx-user nav__icon'></i>
                        <span class="nav__text">Nghỉ Phép</span>
                    </a>
                    <a href="time-code.html" class="nav__link ">
                        <i class='bx bx-user nav__icon'></i>
                        <span class="nav__text">Mã chấm công</span>
                    </a>
                    <a href="./time-with-pc.html" class="nav__link">
                        <i class='bx bx-heart nav__icon'></i>
                        <span class="nav__text">Thiếp lập ca làm việc nhân viên</span>
                    </a>
                    <a href="./all-work-times.html" class="nav__link">
                        <i class='bx bx-bookmark nav__icon'></i>
                        <span class="nav__text">Thiếp lập ca làm việc mặc định</span>
                    </a>
                </ul>
            </div>
        </nav>
    </div>

    <!-- CONTENT -->
    <div class="content">
        <div class="container-fluid">
            <div class="title">
                Chấm công theo tháng
            </div>
            <div class="row justify-content-between">
                <div class="col-3">
                    <div class="form-group">
                        <select id="inputStatus" class="form-control custom-select">
                            <option selected="" disabled="">Chọn đơn vị, bộ phận</option>
                            <option>5- Công ty cổ phần đầu tư GSS</option>
                            <option>4- Công ty cổ phần đầu tư GSS</option>
                            <option>3- Công ty cổ phần đầu tư GSS</option>
                        </select>
                    </div>
                </div>

                <div class="col-5">
                    <div class="input-group align-items-center">
                        <input type="date" class="form-control" name="">
                        <button type="button" class="btn btn-primary rounded-0">Đến</button>
                        <input type="date" class="form-control" name="">
                    </div>
                </div>

                <div class="col-3">
                    <div class="search align-items-center form-group d-flex border rounded-pill px-3 ">
                        <input type="text" placeholder="Họ tên (nếu có)" class="form-control border-0 shadow-none">
                        <i class="fas fa-search"></i>
                    </div>
                </div>

            </div>
            <div class="row justify-content-end mt-3">
                <div class="col-4">
                    <div class="card-tools">
                        <ul class="pagination pagination-sm align-items-center justify-content-end">
                            <li class="page-item">
                                <a href="#" class="btn btn-light  text-dark">
                                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="page-item mx-2">
                                <a href="#" class="btn">Page 1</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="btn btn-light text-dark">
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- TABLE DATA START -->
                <div class="col-12 table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th rowspan="3">STT</th>
                                <th rowspan="3">MA NV</th>
                                <th rowspan="3">Name</th>
                                <th rowspan="3">Vị trí</th>
                                <th rowspan="3">TB vào</th>
                                <th rowspan="3">TB ra</th>

                                <th colspan="4">Vào(Phút)</th>
                                <th colspan="4">Ra(Phút)</th>

                                <th rowspan="3">Giờ làm thực tế</th>
                                <th rowspan="3">Giờ làm tính công</th>
                                <th rowspan="3">Công làm thực tế</th>
                                <th rowspan="3">Công làm tính lương</th>
                                <th rowspan="3">Lễ</th>
                                <th rowspan="3">Phép</th>
                                <th rowspan="3">Không lương</th>
                                <th rowspan="3">Công tác</th>
                                <th rowspan="3">Tổng</th>
                                <th rowspan="3">Thử việc</th>
                                <th rowspan="3">#</th>
                            </tr>
                            <tr>
                                <th colspan="2">Sớm</th>
                                <th colspan="2">Trễ</th>
                                <th colspan="2">Sớm</th>
                                <th colspan="2">Trễ</th>

                            </tr>
                            <tr>
                                <th>Lần</th>
                                <th>Phút</th>
                                <th>Lần </th>
                                <th>Phút</th>
                                <th>Lần</th>
                                <th>Phút</th>
                                <th>Lần </th>
                                <th>Phút</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>A09</td>
                                <td>
                                    <span class="text-dark font-weight-bold">Trần Văn Dương</span>
                                </td>
                                <td>Technology Infomation</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>00:00</td>
                                <td>00:00</td>
                                <td>21</td>
                                <td>20</td>
                                <td>21</td>
                                <td>20</td>
                                <td>21</td>
                                <td>20</td>
                                <td>2</td>
                                <td>1</td>
                                <td>2</td>
                                <td>
                                    <a href="#" class="btn">
                                        <i class="fa fa-times text-danger" aria-hidden="true"></i>
                                    </a>
                                </td>
                                <td class="d-flex border-0 mt-3">

                                    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#modal-light">
                                        <i class="fas fa-pencil-alt"></i>
                                    </a>
                                    <a href="#" class="btn btn-danger ml-2 delete-item">
                                        <i class="fa fa-trash " aria-hidden="true "></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A09</td>
                                <td>
                                    <span class="text-dark font-weight-bold">Trần Văn A</span>
                                </td>
                                <td>Technology Infomation</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>00:00</td>
                                <td>00:00</td>
                                <td>21</td>
                                <td>20</td>
                                <td>21</td>
                                <td>20</td>
                                <td>21</td>
                                <td>20</td>
                                <td>2</td>
                                <td>1</td>
                                <td>2</td>
                                <td>
                                    <a href="#" class="btn">
                                        <i class="fa fa-times text-danger" aria-hidden="true"></i>
                                    </a>
                                </td>
                                <td class="d-flex border-0 mt-3">

                                    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#modal-light">
                                        <i class="fas fa-pencil-alt"></i>
                                    </a>
                                    <a href="#" class="btn btn-danger ml-2 delete-item">
                                        <i class="fa fa-trash " aria-hidden="true "></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A09</td>
                                <td>
                                    <span class="text-dark font-weight-bold">Trần Văn B</span>
                                </td>
                                <td>Technology Infomation</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>00:00</td>
                                <td>00:00</td>
                                <td>21</td>
                                <td>20</td>
                                <td>21</td>
                                <td>20</td>
                                <td>21</td>
                                <td>20</td>
                                <td>2</td>
                                <td>1</td>
                                <td>2</td>
                                <td>
                                    <a href="#" class="btn">
                                        <i class="fa fa-times text-danger" aria-hidden="true"></i>
                                    </a>
                                </td>
                                <td class="d-flex border-0 mt-3">

                                    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#modal-light">
                                        <i class="fas fa-pencil-alt"></i>
                                    </a>
                                    <a href="#" class="btn btn-danger ml-2 delete-item">
                                        <i class="fa fa-trash " aria-hidden="true "></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A09</td>
                                <td>
                                    <span class="text-dark font-weight-bold">Trần Văn C</span>
                                </td>
                                <td>Technology Infomation</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>00:00</td>
                                <td>00:00</td>
                                <td>21</td>
                                <td>20</td>
                                <td>21</td>
                                <td>20</td>
                                <td>21</td>
                                <td>20</td>
                                <td>2</td>
                                <td>1</td>
                                <td>2</td>
                                <td>
                                    <a href="#" class="btn">
                                        <i class="fa fa-times text-danger" aria-hidden="true"></i>
                                    </a>
                                </td>
                                <td class="d-flex border-0 mt-3">

                                    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#modal-light">
                                        <i class="fas fa-pencil-alt"></i>
                                    </a>
                                    <a href="#" class="btn btn-danger ml-2 delete-item">
                                        <i class="fa fa-trash " aria-hidden="true "></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>
                <!-- TABLE DATA END -->
            </div>

        </div>
    </div>
</body>
<!-- MAIN JS -->

<!-- scrip bt -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>
<script src="./assets/js/sweetalert2@10.js"></script>
<script src="assets/js/main.js "></script>
<script src="assets/js/custom.js "></script>

</html>